spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:shakaregistry;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.jackson.deserialization.accept_empty_string_as_null_object=true
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.write_char_arrays_as_json_arrays=true
spring.jackson.serialization-inclusion=NON_NULL